# pact-weather

./: .gitignore  README.md  pom.xml
mobile-app/: pom.xml
mobile-app/src/main/java/com/max/pact/weather/: MobileAppApplication.java  MyValidator.java  RestClient.java  UrlOverride.java  WeatherDto.java  WeatherRestController.java  WeatherServiceDao.java  Wind.java
mobile-app/src/main/resources/: application.properties
mobile-app/src/test/java/com/max/pact/weather/: SpringTestConfig.java  TestPropertiesHandler.java
mobile-app/src/test/java/com/max/pact/weather/contract/: AbstractPactTest.java  DevelopmentWeatherForSpecificDateTest.java  WeatherForDefaultDateTest.java  WeatherForSpecificDateTest.java  WeatherUnavailableTest.java
mobile-app/src/test/java/com/max/pact/weather/integration/: AbstractSpringIT.java  WeatherRestControllerTest.java
mobile-app/src/test/java/com/max/pact/weather/wiremock/: WireMockBean.java  WireMockExtension.java
weather-sensor/: pom.xml
weather-sensor/src/main/java/com/max/pact/pactweather/: WeatherDto.java  WeatherSensorApplication.java  Wind.java
weather-sensor/src/test/java/: AbstractPactTest.java  PactTestWeatherAvailableTest.java  PactTestWeatherUpdateTest.java
weather-service/: pom.xml
weather-service/src/main/java/com/max/pact/pactweather/: LocalDateControllerAdvice.java  WeatherDto.java  WeatherRestController.java  WeatherService.java  WeatherServiceApplication.java  WeatherUnavailableException.java
weather-service/src/test/java/com/max/pact/pactweather/: PactProviderTest.java  PactTest.java  WeatherRestControllerTest.java
